eureka.client.serviceUrl.defaultZone=http://192.168.2.192:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
